<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blocks.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\login.cs" Line="122" Column="26" />
      <File FileName="Assets\Scripts\Blocks.cs" Line="100" Column="84" />
      <File FileName="Assets\Scripts\Game.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Doge\Desktop\cs115\xxxxxxxx\Tetris_X_2\Tetris X\Assets\Scripts\login.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>